<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Radu Beligan</title>
</head>
<body>
    <div id="main">
       <div id="title">Radu Beligan
              <h1 id="undertitle" >"An eternal talent."</h1>
        </div>
        <p id="tribute-info">Radu Beligan (Romanian pronunciation: [ˈradu beliˈɡan]; 14 December 1918 – 20 July 2016) was a Romanian actor, director, and essayist, with an activity of over 70 years in theatre, film, television, and radio. On 15 December 2013, confirmed by Guinness World Records, the actor received the title of "The oldest active theatre actor" on the planet. He was elected honorary member of the Romanian Academy in 2004.</p>
        <div id="img-div">
          <img src="/Images/image2.jpg" width="40%" height="40%" class="image">
          </div>
          <p id="tribute-info-1">He debuted in theatre at the age of 20 years, in the play Crime and Punishment after Fyodor Dostoyevsky, directed by Mihai Zirra, on the stage of Muncă și Lumină Theatre in Bucharest. His first role in a film was that of A Stormy Night (Romanian: O noapte furtunoasă) after I. L. Caragiale, directed by Jean Georgescu (1943), and the last one The Afternoon of a Torturer (Romanian: După-amiaza unui torționar), directed by Lucian Pintilie (2001). He was professor at the Institute of Theatre and Film in Bucharest, director of the Comedy Theatre between 1961–1969 and director of the National Theatre between 1969–1990.</p>

          <ul id="list-of-plays">Activity as theatre actor
              <br>
              <li id="act">2004 The Egoist by Jean Anouilh, directed by Radu Beligan</li>
              <li>2001 Take, Ianke and Cadîr by Victor Ion Popa, directed by Grigore Gonţa</li>
              <li>1998 The Name of the Rose adapted from Umberto Eco, directed by Grigore Gonţa</li>
              <li>1998 Night Asilum by Maxim Gorki, directed by Ion Cojar</li>
              <li>1998 Pork Chops by Bertrand Blier, directed by Gelu Colceag</li>
              <li>1997 Supper by Jean-Claude Brinsville</li>
              <li>1997 The Sunshine Boys by Neil Simon, directed by Ion Lucian</li>
              <li>1995 Danaidae, directed by Silviu Purcărete</li>
              <li>1994 Harvey (play) by Mary Chase, directed by Tudor Mărăscu</li>
              <li>1990 Who's Afraid of Virginia Woolf? by Edward Albee, directed by Mircea Cornişteanu</li>
          </ul>

          <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">        
        
        <a href="https://en.wikipedia.org/wiki/Radu_Beligan" target="_blank">Click this for more informations</a>   
    </div>
</body>
</html>